# Cetelem-Android

./: build.gradle  gradle.properties  keystore.jks
app/: build.gradle
app/src/androidTest/java/br/com/wasys/cetelem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wasys/cetelem/: Application.java  Dispositivo.java  Permission.java  Usuario.java
app/src/main/java/br/com/wasys/cetelem/activity/: CetelemActivity.java  DocumentScanActivity.java  DocumentScannerActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/br/com/wasys/cetelem/adapter/: DocumentoAdapter.java  DocumentoListAdapter.java  ImagePageAdapter.java  ProcessoAdapter.java
app/src/main/java/br/com/wasys/cetelem/background/: DigitalizacaoService.java
app/src/main/java/br/com/wasys/cetelem/dataset/: DataSet.java
app/src/main/java/br/com/wasys/cetelem/dataset/meta/: DocumentoMeta.java  Meta.java  ProcessoMeta.java  TipoProcessoMeta.java
app/src/main/java/br/com/wasys/cetelem/dialog/: DigitalizacaoDialog.java  DigitalizacaoErrorDialog.java  DocumentoDialog.java  FiltroDialog.java  PendenciaDialog.java  UplodErrorDialog.java
app/src/main/java/br/com/wasys/cetelem/endpoint/: DigitalizacaoEndpoint.java  DispositivoEndpoint.java  DocumentoEndpoint.java  Endpoint.java  ImagemEndpoint.java  PesquisaEndpoint.java  ProcessoEndpoint.java
app/src/main/java/br/com/wasys/cetelem/fragment/: CetelemFragment.java  DocumentFragment.java  DocumentoDetalheFragment.java  DocumentoDialog.java  DocumentoEdicaoFragment.java  DocumentoListaFragment.java  FiltroDialog.java  HomeFragment.java  ImagemFragment.java  ProcessoCadastroFragment.java  ProcessoDetalheFragment.java  ProcessoEdicaoFragment.java  ProcessoNovoFragment.java  ProcessoPesquisaFragment.java
app/src/main/java/br/com/wasys/cetelem/model/: ArquivoModel.java  CampoGrupoModel.java  CampoModel.java  CredencialModel.java  DigitalizacaoModel.java  DispositivoModel.java  DocumentoModel.java  ErrorModel.java  FiltroModel.java  ImagemModel.java  JustificativaModel.java  OptionModel.java  PesquisaModel.java  ProcessoLogModel.java  ProcessoModel.java  ProcessoRegraModel.java  ResultModel.java  TipoDocumentoModel.java  TipoProcessoModel.java  UploadModel.java  UsuarioModel.java
app/src/main/java/br/com/wasys/cetelem/paging/: PagingModel.java  ProcessoPagingModel.java
app/src/main/java/br/com/wasys/cetelem/realm/: Arquivo.java  Digitalizacao.java  Error.java  Upload.java
app/src/main/java/br/com/wasys/cetelem/regra/: ProcessoRegra.java
app/src/main/java/br/com/wasys/cetelem/service/: DigitalizacaoService.java  DispositivoService.java  DocumentoService.java  ErrorService.java  ImagemService.java  PesquisaService.java  ProcessoService.java  RealmService.java
app/src/main/java/br/com/wasys/cetelem/tela/: Tela.java
app/src/main/java/br/com/wasys/cetelem/tela/metadata/: ProcessoMetadata.java
app/src/main/java/br/com/wasys/cetelem/widget/: AppCampoGrupoLayout.java  AppCampoLayout.java  AppCpfEditText.java  AppDateEditText.java  AppEditText.java  AppEmailEditText.java  AppGroupInputLayout.java  AppIntegerEditText.java  AppMoneyEditText.java  AppNumberEditText.java  AppRadioLayout.java  AppSwitch.java  AppTextInputLayout.java  PagingBarLayout.java
app/src/main/res/drawable/: bg_caption.xml  bg_section.xml
app/src/main/res/layout/: activity_document_scan.xml  activity_document_scanner.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_digitalizacao.xml  dialog_digitalizacao_error.xml  dialog_documento.xml  dialog_filtro.xml  fragment_document.xml  fragment_documento_detalhe.xml  fragment_documento_edicao.xml  fragment_documento_lista.xml  fragment_home.xml  fragment_imagem.xml  fragment_processo_cadastro.xml  fragment_processo_detalhe.xml  fragment_processo_edicao.xml  fragment_processo_novo.xml  fragment_processo_pesquisa.xml  image_page.xml  list_group_documento.xml  list_item_dialog_documento.xml  list_item_documento.xml  list_item_processo.xml  nav_header_main.xml  teste.xml
app/src/main/res/menu/: activity_document_scan.xml  activity_main_drawer.xml  fragment_documento_lista.xml  fragment_processo_cadastro.xml  fragment_processo_edicao.xml  fragment_processo_novo.xml  fragment_processo_pesquisa.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/wasys/cetelem/: ExampleUnitTest.java
opennotescanner/: build.gradle
opennotescanner/src/main/: AndroidManifest.xml
opennotescanner/src/main/java/com/todobom/opennotescanner/: ImageProcessor.java  OpenNoteScannerActivity.java
opennotescanner/src/main/java/com/todobom/opennotescanner/helpers/: CustomOpenCVLoader.java  PreviewFrame.java  ScannedDocument.java  Utils.java
opennotescanner/src/main/res/layout/: activity_open_note_scanner.xml
opennotescanner/src/main/res/values/: colors.xml
(+1 files in other folders)
