<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/msg_required_documents"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/grey_500"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding" />

    <ListView
        android:id="@+id/documento_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"
        android:listSelector="@android:color/transparent"
        android:layout_gravity="start" />
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/red_500"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_radio_unchecked" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:textColor="@color/red_500"
            android:text="@string/obrigatorio"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/grey_500"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_radio_unchecked" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:textColor="@color/grey_500"
            android:text="@string/opcional"/>
    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/layout_displayMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding">
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="@string/msg_nao_exibir_novamente"/>
    </LinearLayout>
</LinearLayout>